<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./jquery/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Bầu chọn MVP</title>
</head>
<style>
    .hide {
        border: 10px solid;
        padding: 40px;
        width: 800px;
        text-align: right;
        margin-top: 100px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        font-weight: bold;
        left: 50%; 
        transform: translateX(-50%); 
        position: relative;
    }
    .testzoom {
        width: 100%;
        height: auto;
    }
    .hide .md-form,
    .hide #champ {
        width: 500px;
        right: 0;
    }

    .hide p {
        display: inline-block;
        text-align: left;
    }

    #hinh {
        display: none;
    }
</style>
<div class="hide">
    <p>Player:</p>
    <select class="mdb-select md-form" id="opt">
        <option value="" disabled selected>Choose your option</option>
    </select>
    <br>
    <p style="padding-right: 18px;">Champ: </p><input type="text" name="fname" id='champ'>
    <br>
    <button type="button" class="btn btn-dark" onclick="roll()" style="width: 80%; margin-right: 55px;">Chốt</button>
</div>

<div id="hinh" style="width: 1215px; height: 717px; text-align: center; left: 50%; transform: translateX(-50%); position: relative; margin-top: 100px;">
    <div id="player" style="background: yellow; display: block; position: absolute; width: 113px; height: 88px; top: 321px; left: 557px;border-radius: 50%;">
    </div>
    <img src="./img/mvp.png" class="testzoom" alt="">
</div>

</body>
<script>
    $(document).ready(main);

    function main() {

        var phat = {
            name: "phat",
            ten: "Phát",
            add: "Nam Định",

        };
        var duong = {
            name: "duong",
            ten: "Đường",
            add: "Thanh Hoá",

        };
        var hiep = {
            name: "hiep",
            ten: "Hiệp",
            add: "KonTum",

        };
        var duongvat = {
            name: "duongvat",
            ten: "Dương",
            add: "Hà Nam",

        };
        var minh = {
            name: "minh",
            ten: "Minh",
            add: "Lâm Đồng",

        };
        var duy = {
            name: "duy",
            ten: "Nhật Duy",
            add: "Vĩnh Long",

        };
        var thang = {
            name: "thang",
            ten: "Thắng",
            add: "Quận 2",

        };
        var duc = {
            name: "duc",
            ten: "Đức",
            add: "Nghệ An",

        };
        var anh = {
            name: "anh",
            ten: "Anh",
            add: "Gò Vấp",

        };
        var nguoila = {
            name: "qduy",
            ten: "Quốc Duy",
            add: "Bình Dương",

        };

        var mang = new Array();
        mang.push(phat, duong, hiep, duongvat, minh, duy, thang, duc, anh, nguoila);
        for (var i = 0; i <= 9; i++) {
            $("#opt").append(new Option(mang[i].ten, mang[i].name));
        }
    }

    function roll() {
        $(".hide").hide();
        $("#hinh").slideDown();
        var b = "url('./img/phat.jpg')";
        var select = $('#opt'). children("option:selected"). val();
        
        $('#player').css('background-image', 'url(./img/' + select + '.jpg)');
        
        $('#hinh').css('background-image', 'url(https://ddragon.leagueoflegends.com/cdn/img/champion/splash/' + $('#champ').val() + '_0.jpg)');

    }
</script>

</html>